{
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es6",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "types": ["jest", "node", "@testing-library/react"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "./src/testUtils/**/*"]
}
